DSET        ^%y4/%j3/NLDAS_FORB0125_H.A%y4%m2%d2.%h200.002.grb
INDEX       ^NLDAS2_forcing-b.idx
TITLE        NLDAS-2 forcing b files
OPTIONS      template
UNDEF        9.999E+20
DTYPE   grib 110
XDEF         464 LINEAR    -124.9375    0.125
YDEF         224 LINEAR      25.0625    0.125
ZDEF           1 LINEAR          1.0      1.0
TDEF        NNNN LINEAR HHZDDMMMYYYY      1hr
VARS          10
ACONDsfc       0 179,  1,    0 ** Aerodynamic conductance [m/s]
ACPCPsfc       0  63,  1,    0 ** Convective precipitation hourly total [kg/m^2]
APCPsfc        0  61,  1,    0 ** Precipitation hourly total [kg/m^2]
DSWRFsfc       0 204,  1,    0 ** Shortwave radiation flux downwards (surface) [W/m^2]
HGThbl         0   7,109,    1 ** NARR hybrid level Geopotential height [gpm]
PREShbl        0   1,109,    1 ** NARR hybrid level Pressure [Pa]
SPFHhbl        0  51,109,    1 ** NARR hybrid level Specific humidity [kg/kg]
TMPhbl         0  11,109,    1 ** NARR hybrid level Temperature [K]
UGRDhbl        0  33,109,    1 ** NARR hybrid level Zonal wind speed [m/s]
VGRDhbl        0  34,109,    1 ** NARR hybrid level Meridional wind speed [m/s]
ENDVARS
